# demo

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/: server.java
